# login

./: .classpath  pom.xml
src/main/java/com/beans/: AbstractDao.java  Address.java  CustomPostProcessor.java  UserBean.java
src/main/java/com/controller/: MainController.java
src/main/java/com/dao/: MainDao.java
src/main/webapp/WEB-INF/: login-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: labels.properties  labels_en_US.properties  labels_zh_CN.properties
src/main/webapp/WEB-INF/resources/: data.properties
src/main/webapp/WEB-INF/view/: form.jsp  home.jsp
